<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yongda-lc-system</artifactId>
        <groupId>com.yongda.lc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yongda-lc-system-admin</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 工程内部jar -->
        <dependency>
            <groupId>com.yongda.lc</groupId>
            <artifactId>yongda-lc-biz</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring boot打包插件，可直接以jar方式运行 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>