#--------------------------------
#           \u6D4B\u8BD5\u73AF\u5883\uFF08test\uFF09
#--------------------------------
profile=test

#------------------------------
#       \u6570\u636E\u6E90(SID\u65B9\u5F0F)
#------------------------------
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.110.30:1516:pay16db
spring.datasource.username=FPUSER
spring.datasource.password=FPUSER

#------------------------------
#       Redisson\u7F13\u5B58
#------------------------------
spring.redisson.type=single
spring.redisson.single.address=redis://192.168.110.79:6379
spring.redisson.single.password=yongdapay