#--------------------------------
#           \u751F\u4EA7\u73AF\u5883\uFF08dev\uFF09
#--------------------------------
profile=prod

#------------------------------
#       \u6570\u636E\u6E90(ServiceName\u65B9\u5F0F)
#------------------------------
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//172.16.6.10:1521/paydb
spring.datasource.username=FPUSER
spring.datasource.password=68.8Db$$Yd2Pay@

#------------------------------
#       Redis\u7F13\u5B58\uFF08\u96C6\u7FA4\uFF09
#------------------------------
spring.redisson.type=cluster
spring.redisson.cluster.password=yongdapay
spring.redisson.cluster.node-addresses=redis://172.16.5.158:7000,redis://172.16.5.158:7001,redis://172.16.5.158:7002,redis://172.16.5.158:7003,redis://172.16.5.158:7004,redis://172.16.5.158:7005
