#--------------------------------
#           \u9879\u76EE\u516C\u5171\u914D\u7F6E
#--------------------------------

#--------------------------------
#           \u6FC0\u6D3B\u73AF\u5883\uFF08\u9ED8\u8BA4dev\uFF09
#--------------------------------
spring.profiles.active=dev

#--------------------------------
#           \u670D\u52A1\u5668\u989D\u5916\u914D\u7F6E
#--------------------------------
server.session.timeout=3600
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.jackson.time-zone=GMT+8
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8

#--------------------------------
#           \u6570\u636E\u6E90\u989D\u5916\u914D\u7F6E
#--------------------------------
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

#--------------------------------
#           Mybatis\u914D\u7F6E
#--------------------------------
mybatis.type-aliases-package=com.yongda.lc.dal.model
mybatis.configuration.cache-enabled=false
# \u901A\u7528Mapper
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=ORACLE
mapper.before=true
# \u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=oracle
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#--------------------------------
#           Beetl\u914D\u7F6E
#--------------------------------
beetlsql.enabled=false
beetl.suffix=html

#--------------------------------
#           spring-cache\u914D\u7F6E
#--------------------------------
spring.cache.type=redis
spring.cache.config-location=cache-config.yaml

#--------------------------------
#           \u9489\u9489\u7FA4\u673A\u5668\u4EBA
#--------------------------------
dingtalk.robot.webhook=https://oapi.dingtalk.com/robot/send?access_token=5753c44f30ddc3491cf0d08ed7f1ca6547a5f47e5b9c0c6bc28b4608b6798e89